<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Web" Version="1.0.90" />
    <PackageReference Include="FewBox.SDK" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.Payment.Model\FewBox.Service.Payment.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.Payment.Domain\FewBox.Service.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
