# FewBox.Service.Payment

./: .travis.yml  Dockerfile  Glossary.md  README.md
FewBox.Service.Payment/: FewBox.Service.Payment.csproj  Program.cs  Startup.cs  appsettings.json
FewBox.Service.Payment.Domain/: FewBox.Service.Payment.Domain.csproj
FewBox.Service.Payment.Domain/Services/: EndPaypalService.cs  PaidPaypalService.cs  PaypalService.cs  PaypalServiceBuilder.cs  RefundPaypalService.cs
FewBox.Service.Payment.Model/Configs/: PaypalConfig.cs
FewBox.Service.Payment.Model/Services/: AddressStatusType.cs  AdvancedAndCustomInformation.cs  BasicInformation.cs  BuyerInformation.cs  CurrencyAndCurrrencyExchange.cs  EBayAuction.cs  ILicenseNotificationService.cs  INotificationService.cs  IPaymentErrorNotificationService.cs  IPaymentLogService.cs  IPaymentService.cs  IPaypalService.cs  IRegistryService.cs  ISubscriptionNotificationService.cs  Notification.cs  PayerStatusType.cs  PaymentInfo.cs  PaymentInformation.cs  PaymentStatusType.cs  PaymentType.cs  PaypalContext.cs  RefundsOrReversals.cs  Registry.cs  TransactionFields.cs  TxnType.cs
FewBox.Service.Payment.Service/: FewBox.Service.Payment.Service.csproj  PaymentLogService.cs
FewBox.Service.Payment.UnitTest/: UnitTest1.cs
FewBox.Service.Payment/Controllers/: PaypalController.cs
